<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menú de navegación</title>
	<link rel="stylesheet" type="text/css" href="Linearicons-Free-v1.0.0/Web Font/style.css">
	<style>
		*{
			margin:0;
			padding: 0;
		}
		header {
    		margin-top:10px;
    		width: 100%;
    		height: 150px;
    		overflow: hidden;
    		position: relative;
		}
		nav {
    		top:-20px;
    		position: absolute;
    		left:0;
    		right:0;
    		margin:20px auto;
    		max-width:1000px;
    		width:90%;
		}
		nav ul{
			list-style: none;
		}
		nav >ul{
			display:table;
    		width:100%;
    		background:#000;
    		position: relative;
		}
		nav >ul li{
			display: table-cell;
		}
		nav >ul >li>ul{
			display: none;
		} 
		nav >ul li a{
			color:#fff;
			display: block;
			line-height: 20px;
			padding: 20px;
			position: relative;
			text-align: center;
			text-decoration:none;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			-ms-transition: all .3s linear;
			-o-transition: all .3s linear;
			transition: all .3s linear;
		}
		nav >ul>li>ul>li a:hover{
			background: #068166;
		}
		nav > ul>li>a span{
			background: #D2D2D2;
			display:block;
			height: 100%;
			width: 100%;
			left: 0;
			position: absolute;
			top: 0px;

		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#"><span class=""><i class="icon lnr-home"></i>Inicio</a></li>
				<li><a href="#"><span class=""><i class="icon lnr-tag"></i>Categorías</a>
					<ul>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
						<li><a href="#">Item 4</a></li>
						<li><a href="#">Item 5</a></li>
					</ul>
				</li>
				<li><a href="#"><span class=""><i class="icon lnr-phone-handset"></i>Servicios</a></li>
				<li><a href="#"><span class=""><i class="icon lnr-question-circle"></i>Acerca de</a></li>
				<li><a href="#"><span class=""><i class="icon lnr-users e82b1"></i>Contacto</a></li>
			</ul>
		</nav>
	</header>
</html>