<!DOCTYPE html>
<head>
    <title>pagina</title>
    <style>
        .titulo{
            text-align: center;
            background: #75BA22;
            color: aliceblue;
            border: 2px solid #538A10;
            font-size: 50px;
        }
        .menu{
            background: black;
            color: white;
            text-decoration: none;
            align-content: center;
        }
        a:link{
            
        }
        a:active{
            text-decoration: underline;
        }
        a:hover{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Bienvenidos a mi pagina web</h1>
    <br>
    <a href="#" class="menu" title="menu">Menu</a> 
</body>